<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.accountsUI.AddAccountController">
   <children>
      <Label layoutX="223.0" layoutY="14.0" text="Add an Account">
         <font>
            <Font name="Optima Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="50.0" text="Username:">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="97.0" text="Employee ID:">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="146.0" text="First Name:">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="189.0" text="Last Name:">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="239.0" text="Email:">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="286.0" text="Office Location:">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="332.0" text="Department Scheduler?">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkbox" layoutX="382.0" layoutY="335.0" mnemonicParsing="false" />
      <TextField fx:id="username" layoutX="284.0" layoutY="48.0" />
      <TextField fx:id="employeeID" layoutX="284.0" layoutY="95.0" />
      <TextField fx:id="firstName" layoutX="284.0" layoutY="144.0" />
      <TextField fx:id="lastName" layoutX="284.0" layoutY="187.0" />
      <TextField fx:id="email" layoutX="284.0" layoutY="237.0" />
      <TextField fx:id="office" layoutX="284.0" layoutY="284.0" />
      <Button layoutX="538.0" layoutY="359.0" mnemonicParsing="false" onAction="#saveAccount" text="Save" />
      <Label fx:id="errorMessage" layoutX="241.0" layoutY="364.0" prefHeight="17.0" prefWidth="118.0" textFill="#ee0404">
         <font>
            <Font name="Optima Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="47.0" prefHeight="17.0" prefWidth="0.0" text="*" textFill="#fc0808" />
      <Label layoutX="455.0" layoutY="95.0" text="*" textFill="#fc0808" />
      <Label layoutX="455.0" layoutY="237.0" text="*" textFill="#fc0808" />
      <Label layoutX="455.0" layoutY="144.0" prefHeight="17.0" prefWidth="0.0" text="*" textFill="#fc0808" />
      <Label layoutX="454.0" layoutY="188.0" prefHeight="17.0" prefWidth="0.0" text="*" textFill="#fc0808" />
   </children>
</Pane>
