<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.accountsUI.ResetPasswordController">
   <children>
      <Label layoutX="188.0" layoutY="38.0" text="Reset Password">
         <font>
            <Font name="Optima Regular" size="34.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="126.0" text="Password">
         <font>
            <Font name="Optima Regular" size="19.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="178.0" text="Confirm Password">
         <font>
            <Font name="Optima Regular" size="19.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="527.0" layoutY="359.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
      <PasswordField fx:id="passwordField" layoutX="261.0" layoutY="124.0" prefHeight="27.0" prefWidth="206.0" />
      <PasswordField fx:id="confirmField" layoutX="261.0" layoutY="176.0" prefHeight="27.0" prefWidth="206.0" />
      <Label fx:id="errorLabel" layoutY="244.0" prefHeight="27.0" prefWidth="600.0" textAlignment="CENTER" textFill="#f80505">
         <font>
            <Font name="Optima Regular" size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
