<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="375.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scheduling.AddPanelController">
    <children>
      <ComboBox fx:id="selectDepartment" layoutX="127.0" layoutY="61.0" prefHeight="27.0" prefWidth="225.0" promptText="- Select Department -" />
      <ComboBox fx:id="selectFaculty" layoutX="126.0" layoutY="168.0" prefHeight="26.0" prefWidth="225.0" promptText="- Select Faculty -" />
      <ComboBox fx:id="selectRoomType" layoutX="126.0" layoutY="204.0" prefHeight="26.0" prefWidth="225.0" promptText="- Select Room Type -" />
      <ComboBox fx:id="selectRoom" layoutX="126.0" layoutY="240.0" prefHeight="26.0" prefWidth="225.0" promptText="- Select Room -" />
      <TextField fx:id="section" disable="true" layoutX="126.0" layoutY="131.0" prefHeight="26.0" prefWidth="53.0" />
      <TextField disable="true" layoutX="266.0" layoutY="131.0" prefHeight="26.0" prefWidth="85.0" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="23.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="201.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class #" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" textOrigin="CENTER" />
      <TextField fx:id="name" layoutX="126.0" layoutY="312.0" prefHeight="26.0" prefWidth="225.0" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WTUs" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="27.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="27.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="27.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note" textOrigin="CENTER" />
      <TextArea fx:id="note" layoutX="127.0" layoutY="512.0" prefHeight="180.0" prefWidth="225.0" />
      <Text boundsType="VISUAL" layoutX="26.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textOrigin="CENTER" />
      <Button fx:id="addToCalendar" layoutX="127.0" layoutY="703.0" mnemonicParsing="false" text="Add to Calendar" />
      <Line endX="200.0" layoutX="86.0" layoutY="48.0" strokeWidth="2.0" />
      <Spinner fx:id="hourStepper" layoutX="127.0" layoutY="384.0" prefHeight="26.0" prefWidth="64.0" />
      <Spinner fx:id="minStepper" layoutX="202.0" layoutY="384.0" prefHeight="26.0" prefWidth="64.0" />
      <Spinner fx:id="length" layoutX="127.0" layoutY="420.0" prefHeight="26.0" prefWidth="100.0" />
      <Text boundsType="VISUAL" layoutX="195.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textOrigin="CENTER" />
      <Text boundsType="VISUAL" layoutX="231.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min" textOrigin="CENTER" />
      <CheckBox fx:id="m" contentDisplay="RIGHT" layoutX="127.0" layoutY="456.0" mnemonicParsing="false" text="M" />
      <CheckBox fx:id="t" contentDisplay="RIGHT" layoutX="172.0" layoutY="456.0" mnemonicParsing="false" text="T" />
      <CheckBox fx:id="f" contentDisplay="RIGHT" layoutX="307.0" layoutY="456.0" mnemonicParsing="false" text="F" />
      <CheckBox fx:id="r" contentDisplay="RIGHT" layoutX="262.0" layoutY="456.0" mnemonicParsing="false" text="R" />
      <CheckBox fx:id="w" contentDisplay="RIGHT" layoutX="217.0" layoutY="456.0" mnemonicParsing="false" text="W" />
      <CheckBox contentDisplay="RIGHT" layoutX="172.0" layoutY="482.0" mnemonicParsing="false" text="SUN" fx:id="x" />
      <CheckBox fx:id="s" contentDisplay="RIGHT" layoutX="127.0" layoutY="482.0" mnemonicParsing="false" text="S" />
      <Text boundsType="VISUAL" layoutX="27.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days" textOrigin="CENTER" />
      <TextField fx:id="wtu" layoutX="126.0" layoutY="348.0" prefHeight="27.0" prefWidth="60.0" />
      <ComboBox fx:id="selectNumber" layoutX="127.0" layoutY="95.0" prefHeight="27.0" prefWidth="225.0" promptText="- Select Course Number -" />
      <Text layoutX="24.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course #" />
      <TextField fx:id="capacity" layoutX="126.0" layoutY="276.0" prefHeight="27.0" prefWidth="60.0" />
      <Text fx:id="panelTitle" boundsType="VISUAL" layoutX="187.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textOrigin="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</Pane>